<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/app">
        <CheckBoxPreference
            android:title="@string/usetimer"
            android:summary="@string/countdown"
            android:key="countdown"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:title="@string/hints"
            android:summary="@string/show_hints"
            android:defaultValue="true"
            android:key="hints"/>
        <ListPreference
            android:title="@string/w_ch_size"
            android:entries="@array/w_ch_sizes"
            android:entryValues="@array/w_ch_sizes_values"
            android:key="w_ch_size"/>
    </PreferenceCategory>
</PreferenceScreen>