<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/app">
        <CheckBoxPreference
            android:title="@string/usetimer"
            android:summary="@string/countdown"
            android:key="countdown"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:title="@string/hints"
            android:summary="@string/show_hints"
            android:defaultValue="true"
            android:key="hints"/>
    </PreferenceCategory>
</PreferenceScreen>