<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cu_two_pb" />

    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:id="@+id/cu_two_view_container"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:layout_height="wrap_content"
            android:id="@+id/cu_two_one" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:layout_height="wrap_content"
            android:id="@+id/cu_two_two"
            android:layout_margin="2dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:layout_height="wrap_content"
            android:id="@+id/cu_two_three" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:layout_height="wrap_content"
            android:id="@+id/cu_two_four" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:layout_height="wrap_content"
            android:id="@+id/cu_two_five"
            android:layout_margin="2dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:layout_height="wrap_content"
            android:id="@+id/cu_two_six" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cu_two_result"
        android:textColor="@color/black" />
</LinearLayout>
</ScrollView>
</LinearLayout>