<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shulte_pb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shulte_next_num" />

    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:layout_height="match_parent"
        android:id="@+id/shulte_table_layout"
        android:layout_gravity="right" />

</LinearLayout>